<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Alimov</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <a class="logo" href="index.html">
                    Alimov
                </a>
                <ul class="header-list">
                    <!-- 1 -->
                    <li class="header-item">
                        <a class="header-link" href="#">Home</a>
                    </li>
                    <!-- 2   -->
                    <li class="header-item">
                        <a class="header-link" href="#">About</a>
                    </li>
                    <!-- 3   -->
                    <li class="header-item">
                        <a class="header-link" href="#">Portfolio</a>
                    </li>
                    <!-- 4 -->
                    <li class="header-item">
                        <a class="header-link" href="#">Blog</a>
                    </li>
                    <!-- 5  -->
                    <li class="header-item">
                        <a class="header-link" href="#">Services</a>
                    </li>
                    <!-- 6-->
                    <li class="header-item-link">
                        <a class="header-linkcha" href="+998905734607">Contact</a>
                    </li>

                </ul>
            </nav>
        </div>

    </header>

    <!-- hero -->
    <section class="hero">
        <div class="container hero-container">
            <div class="hero-about">
                <!-- left -->
                <div class="hero-left">
                    <h1 class="hero-title">Hello, I’m
                        <span class="hero-span">Shohruh</span> Alimov
                    </h1>
                    <p class="hero-text">I'm a Freelance UI/UX Designer and Developer based in London, England. I
                        strives to build immersive
                        and beautiful web applications through carefully crafted code and user-centric design.</p>
                    <button class="hero-btn">Say Hello!</button>

                </div>

                <!-- right -->
                <div class="hero-right">
                    <img class="hero-right-img" src="./img/photo_2023-12-23_19-55-43-removebg-preview.png" alt="">
                </div>

            </div>

            <!-- about -->
            <div class="hero-about-me">
                <!-- left -->
                <div class="aboutme-left">
                    <img class="left-img" src="./img/photo_2023-12-23_19-55-43-removebg-preview.png" alt="">

                    <div class="about-websites">
                        <a href="#">
                            <img src="./img/wikepediya-facebook.png" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com/___shok.h/">
                            <img src="./img/inst.webp" alt="">
                        </a>
                        <a href="https://t.me/shoxrux_mirz0">
                            <img src="./img/Telegram_logo.svg.webp" alt="">
                        </a>
                    </div>
                </div>

                <!-- right -->
                <div class="about-right">
                    <h1 class="about-right-title">I am Professional User Experience Designer</h1>
                    <p class="about-right-text">I design and develop services for customers specializing creating
                        stylish, modern websites, web
                        services and online stores. My passion is to design digital user experiences.</p>

                    <p class="about-right-text2">I design and develop services for customers specializing creating
                        stylish, modern websites, web
                        services.</p>

                    <div class="about-links">
                        <a class="about-link" href="#">My Project</a>
                        <button class="about-btn">
                            Download CV
                        </button>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!-- portfolia -->
    <section class="portfolio">
        <div class="container">
            <h1 class="portfolio-title">Portfolio</h1>
            <p class="portfolio-text">There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration.</p>

            <!-- grid -->
            <div class="portfolio-grid">
                <!-- 1 -->
                <div class="box">
                    <img class="box-img" src="./img/grid-1.svg" alt="">
                    <div class="grid-ml">
                        <p class="grid-text">UI-UX DESIGN</p>
                        <h3 class="grid-h3">Product Admin Dashboard</h3>
                        <p class="grid-text2">Vivamus eleifend convallis ante, non pharetra libero molestie
                            laoreet. Don <br>ec id imperdiet lacus.</p>
                        <a class="grid-link" href="#">
                            Case Study
                            <img src="./img/strelka-port.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- 2 -->
                <div class="box">
                    <img class="box-img" src="./img/blue.svg" alt="">
                    <div class="grid-ml">
                        <p class="grid-text">UI-UX DESIGN</p>
                        <h3 class="grid-h3">Product Admin Dashboard</h3>
                        <p class="grid-text2">Vivamus eleifend convallis ante, non pharetra libero molestie
                            laoreet. Don <br>ec id imperdiet lacus.</p>
                        <a class="grid-link" href="#">
                            Case Study
                            <img src="./img/strelka-port.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- 3 -->
                <div class="box">
                    <img class="box-img" src="./img/komp-port.svg" alt="">
                    <div class="grid-ml">
                        <p class="grid-text">UI-UX DESIGN</p>
                        <h3 class="grid-h3">Product Admin Dashboard</h3>
                        <p class="grid-text2">Vivamus eleifend convallis ante, non pharetra libero molestie
                            laoreet. Don <br>ec id imperdiet lacus.</p>
                        <a class="grid-link" href="#">
                            Case Study
                            <img src="./img/strelka-port.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- 4 -->
                <div class="box">
                    <img class="box-img" src="./img/office.svg" alt="">
                    <div class="grid-ml">
                        <p class="grid-text">UI-UX DESIGN</p>
                        <h3 class="grid-h3">Product Admin Dashboard</h3>
                        <p class="grid-text2">Vivamus eleifend convallis ante, non pharetra libero molestie
                            laoreet.
                            Don <br>ec id imperdiet lacus.</p>
                        <a class="grid-link" href="#">
                            Case Study
                            <img src="./img/strelka-port.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- 5 -->
                <div class="box">
                    <img class="box-img" src="./img/meva.svg" alt="">
                    <div class="grid-ml">
                        <p class="grid-text">UI-UX DESIGN</p>
                        <h3 class="grid-h3">Product Admin Dashboard</h3>
                        <p class="grid-text2">Vivamus eleifend convallis ante, non pharetra libero molestie
                            laoreet.
                            Don <br>ec id imperdiet lacus.</p>
                        <a class="grid-link" href="#">
                            Case Study
                            <img src="./img/strelka-port.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- 6 -->
                <div class="box">
                    <img class="box-img" src="./img/gul.svg" alt="">
                    <div class="grid-ml">
                        <p class="grid-text">UI-UX DESIGN</p>
                        <h3 class="grid-h3">Product Admin Dashboard</h3>
                        <p class="grid-text2">Vivamus eleifend convallis ante, non pharetra libero molestie
                            laoreet.
                            Don <br>ec id imperdiet lacus.</p>
                        <a class="grid-link" href="#">
                            Case Study
                            <img src="./img/strelka-port.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- idea -->
    <section class="idea">
        <div class="container">
            <h1 class="idea-title">Do you have Project Idia? <br>
                Let's discuss your project!</h1>
            <p class="idea-text">There are many variations of passages of Lorem Ipsum available, <br>
                but the majority have suffered alteration.</p>
            <button class="idea-btn">Let’s work Together</button>
        </div>

    </section>

    <!-- does -->
    <section class="section">
        <div class="container does-container">
            <!-- left -->
            <div class="does-left">
                <h1 class="does-title">What I do?</h1>
                <p class="does-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius
                    eget velit non,
                    laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum. Suspendis imperdiet,</p>
                <p class="does-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu, varius
                    eget velit non.</p>

                <button class="does-btn">Say Hello!</button>
            </div>

            <!-- right -->
            <div class="does-right">
                <!-- 1 -->
                <div class="does-box">
                    <h3 class="does-box-title">User Experience (UX)</h3>
                    <p class="does-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu,
                        varius eget velit non,
                        laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum.</p>
                </div>
                <!-- 2 -->
                <div class="does-box">
                    <h3 class="does-box-title">User Experience (UX)</h3>
                    <p class="does-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu,
                        varius eget velit non,
                        laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum.</p>
                </div>
                <!-- 3 -->
                <div class="does-box">
                    <h3 class="does-box-title">User Experience (UX)</h3>
                    <p class="does-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus arcu,
                        varius eget velit non,
                        laoreet imperdiet orci. Mauris ultrices eget lorem ac vestibulum.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- contact -->
    <section class="contact">
        <div class="container ">
          <div class="contact-container">
              <!-- left -->
              <div class="contact-left">
                <h1 class="contact-left-title">Let’s discuss your Project</h1>
            <p class="contact-left-text">There are many variations of passages of Lorem Ipsu <br> available. but the majority have suffered alte.</p>
            <!-- 1 -->
            <div class="left-addres">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAb5JREFUSEu11curjlEUBvDfUQYMlCi5HIWBCaEkiTNVBiZGihTJgFLKxD9goigGEhM6lD/AwNAtl0IGlBS5X2JIkfhW7aPdtt/v3dS3Z+9ez17Puj7vmBGfsRH710KwGNuxBatSQA9wBZfweliQwwhm4QK2DnHwC5exG19ruC6CmbiDFY0lDOwm/CjxXQTnsbPR+RTsOA61EKzEowL4AXtSVmHagHOYm+G+Yyne5G9rGZzEgQwUzlfjfUG6KAUyO7s/gqN9BM8GzV2WgXZgsqNce3Ems13HRB9BTMOMDLQA7zoIxgcT9DKzfcGcPoIA5WkvxNsOgijTq8z2uehLddFi5NZlj3YNmhdTVTvR+LOZ4SY29mVwCvsz0Ke0Dx8rTX5YlOQYDvcRrMW9wlmUKBp6G9NSlKcxr8Atx9M+grDfx5qOsnRdX8Xm0ti1yZHFXZrEMHyGJoWsPG4lCNwJHGzMInZhXw07TE2n40YxUTUfISvr8e1fCQIfWhMk0bzaeZ50qZSRP9iWH858xHwvKRheJFnIF+2vIFoI4lFs87WklvF9C9sqAvjfBFPluognSfd/tgxAawYtvqqYkRP8Bo5ISBmbaKSzAAAAAElFTkSuQmCC"/>

                <div class="adres-right">
                    <p class="adres-text">Address</p>
                    <h3 class="adres-h3">Uzbekistan,Andijan</h3>
                </div>
            </div>
             <!-- 2 -->
             <div class="left-addres">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUlJREFUSEvd1T8ohWEUx/GPJIPBZJBSMmCwW2xGpbBSNmVSBhbJRCmTsilWfxaZbBYzA5OQMpgMBsmfe/S8um73ute93eWe5an3vM/5nt/vvM/zNqlzNNW5vsYCjGEN/TXadoUFnESdfIse0FVj8Wz7DXoLAZ8pO4DrKkGhPhT81M5XkAFeMI3Df0LGsYu2coCs7gYW8V4G1JxmF77nx3fzxRTMYButOMMEnkpAOnCAYbxiFjvlFAR0EMfoxiNC/nkBZCjZ2Il7jOaauURmdUkFmap27GMEb5jHVoLMYRMtOMVkLv+cchUDMgtXsJw276V1Kq2RW83rOh7/C5C5EipCTaiKiG6j6+i+MKoCRJEeHOXUfKSZ3JYYfNWASo9FAwPu0ndfqRV/vRfziZn9OslxXa+jr0bCRe5ULxW7rmusW3x7Y/0y62LRF2qEQhkl8rgIAAAAAElFTkSuQmCC"/>
                <div class="adres-right">
                    <p class="adres-text">My Email:</p>
                    <h3 class="adres-h3">shaalimov923@gmail.com</h3>
                </div>
            </div>
             <!-- 3 -->
             <div class="left-addres">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAfxJREFUSEu11E2oTlEUBuDnKiWKEomBmYgowoAMlJ8oEyMDUiaEGFCUmBBJzPzMJEWYyEQyIpkgUgZ+BshMJkR+46zbPjr2Pdv9vlN31Vfn22uv9a79rnetASNsAyOcXxeAUfiAV7iH67hTKrQNIM72YwZ241MWHAC/srNH2IaHOVAOMB5XsTpdvF9Vtxzfs8ApmIOF2IvJ+IFNuNK8mwM8xdws2Q2sb6m6vjYB57ABXzAfL2pnDvC7wOV5bGn4Plb/3yb+D+MbLlZ92Zj6sqwE8BljCyAHcDT5moU8wSKMxptEVwCEAIao6FnVg9kFgJtYm3yTUp9OYGrFfw1+JH2fqsSxpw3gcuIyx3heVbQC7zJH8B4xUW1UvTR9P8DiNoCQ2tksyWOsTNrPgeMl75MvvvP/QyiannhsJpqFeEEnaxu0kOW6RrZDCKV0sjaAGJ7gsLavaaBCAE2L5p7ELVwooZd20WlsbwS9xiq8TGcxuXcR9IWFeg62gZQAxqQFNqiEZDEjx6oVcS395mUJz2An/hnW/23TUETIb2Yf5F/CZvysY4Zb17FnouKQaa8WL9nRK0DciyJ2pTVRWiNN8ONp3Q+eDfeCZmA0dl/a++MKz7mNNc3N2w9AnXMitmIJFmBacsQwhihi0/61LgC99qJvivpK3E+TOyWug/4AhQ9YGT/BtygAAAAASUVORK5CYII="/>
                <div class="adres-right">
                    <p  class="adres-text">Call Me Now:</p>
                    <h3 class="adres-h3">+998905734607</h3>
                </div>
            </div>

            <div class="left-websites">
                <a href="#">
                    <img class="websites-img" src="./img/wikepediya-facebook.png" alt="">
                </a>
                <a href="#">
                    <img class="websites-img" src="./img/inst.webp" alt="">
                </a>
                <a href="#">
                    <img class="websites-img" src="./img/Telegram_logo.svg.webp" alt="">
                </a>
            </div>
            </div>

            <!-- right -->
            <div class="contact-right">
                <p class="contact-right-text">There are many variations of passages of Lorem Ipsu available , <br>
                    but the majority have suffered alte.</p>

                   <form class="contact-form">
                    <input class="contact-input" type="text" placeholder="Name*">
                    <input class="contact-input" type="email" placeholder="Email*">
                    <input class="contact-input" type="text" placeholder="Budget*">
                    <input class="contact-input" type="text" placeholder="Message*">
                    <button class="contact-btn">Submit</button>
                   </form>
            </div>


          </div>

        </div>

    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <nav class="footer-nav">
                <a class="logo footer-logo" href="index.html">
                    Alimov
                </a>
                <ul class="footer-list">
                    <li class="footer-item" >
                        <a class="footer-link"  href="#">Home</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">About</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Services</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Process</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Portfolio</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link" href="#">Contact</a>
                    </li>
                </ul>
                <p class="footer-text">Copyright © 2022 Picto.</p>
            </nav>
            

        </div>
    </footer>

</body>

</html>